<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="titulo">Hello Atualize sempre com o pull rapaaaaa...se ligue</h1>
  <div class="linha">
    <div class="coluna coluna-4">
      <p>Coluna 1</p>
    </div>
    <div class="coluna coluna-4">
      <p>Coluna 2</p>
    </div>
  </div>
  <div class="linha">
    <div class="coluna coluna-4">
      <p>Coluna 3</p>
    </div>
  </div>
  <div class="background-red coluna-4">
    BOX 1
  </div>
   <div class="background-red coluna-4">
    BOX 2
  </div>
   <div class="background-red coluna-4">
    BOX 3
  </div>
</body>
</html>
